[
    {
        "name": "Far East HQ",
        "access_rules": ["far_east_hq","rebellion_medal:9"],
        "children": [
            {
                "name": "Teleport Terminal",
                "sections": [
                    {
                        "name": "Build Hyper",
                        "chest_unopened_img": "images/items/Blue.png",
                        "chest_opened_img": "images/items/Gray.png"
                    },
                    {
                        "name": "Figure Token",
                        "chest_unopened_img": "images/items/Blue.png",
                        "chest_opened_img": "images/items/Gray.png",
                        "item_count": 2
                    },
                    {
                        "name": "Tank Parts",
                        "chest_unopened_img": "images/items/Pink.png",
                        "chest_opened_img": "images/items/Gray.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Far East HQ",
                        "x": 256,
                        "y": 486
                    }
                ]
            },
            {
                "name": "Main Control Room",
                "sections": [
                    {
                        "name": "Depth Dragoon",
                        "hosted_item": "depth_dragoon"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Far East HQ",
                        "x": 256,
                        "y": 426
                    }
                ]
            },
            {
                "name": "Final Gate",
                "sections": [
                    {
                        "name": "10000z",
                        "chest_unopened_img": "images/items/Blue.png",
                        "chest_opened_img": "images/items/Gray.png"
                    },
                    {
                        "name": "5000 FME",
                        "chest_unopened_img": "images/items/Blue.png",
                        "chest_opened_img": "images/items/Gray.png"
                    },
                    {
                        "name": "Cure All",
                        "chest_unopened_img": "images/items/Blue.png",
                        "chest_opened_img": "images/items/Gray.png"
                    },
                    {
                        "name": "Backup",
                        "chest_unopened_img": "images/items/Blue.png",
                        "chest_opened_img": "images/items/Gray.png"
                    },
                    {
                        "name": "Gain Hyper",
                        "chest_unopened_img": "images/items/Blue.png",
                        "chest_opened_img": "images/items/Gray.png"
                    },
                    {
                        "name": "Figure Token",
                        "chest_unopened_img": "images/items/Blue.png",
                        "chest_opened_img": "images/items/Gray.png",
                        "item_count": 2
                    },
                    {
                        "name": "Tank Energy 100",
                        "chest_unopened_img": "images/items/Yellow.png",
                        "chest_opened_img": "images/items/Gray.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Far East HQ",
                        "x": 256,
                        "y": 366
                    }
                ]
            },
            {
                "name": "Command Room",
                "access_rules": ["rebellion_medal:9"],
                "sections": [
                    {
                        "name": "Redips",
                        "hosted_item": "redips"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Far East HQ",
                        "x": 370,
                        "y": 276
                    }
                ]
            },
            {
                "name": "Super-Strato Terminal",
                "access_rules": ["rebellion_medal:9"],
                "sections": [
                    {
                        "name": "Figure Token",
                        "chest_unopened_img": "images/items/Blue.png",
                        "chest_opened_img": "images/items/Gray.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Far East HQ",
                        "x": 348,
                        "y": 114
                    }
                ]
            },
            {
                "name": "Blue Earth Tunnel",
                "access_rules": ["rebellion_medal:9"],
                "sections": [
                    {
                        "name": "Gain Hyper",
                        "chest_unopened_img": "images/items/Blue.png",
                        "chest_opened_img": "images/items/Gray.png"
                    },
                    {
                        "name": "Tank Energy Infinite",
                        "chest_unopened_img": "images/items/Yellow.png",
                        "chest_opened_img": "images/items/Gray.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Far East HQ",
                        "x": 370,
                        "y": 44
                    }
                ]
            },
            {
                "name": "Final Boss",
                "access_rules": ["rebellion_medal:9"],
                "sections": [
                    {
                        "name": "Great Redips",
                        "hosted_item": "great_redips"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Far East HQ",
                        "x": 410,
                        "y": 20
                    }
                ]
            }
        ]
    }
]